{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogisticDistribution;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=FM10194DES;Database=LogisticDistribution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
